FRONT_PORT=
FRONT_SERVER_NAME=
FRONT_CONTAINER_NAME=
FRONT_SSL_PATH=
FRONT_SSL_CRT_FILE_NAME=
FRONT_SSL_INTERMEDIATE_FILE_NAME=
FRONT_SSL_PRIVATE_KEY_FILE_NAME=
BACK_PORT=
BACK_CONTAINER_NAME=
NOWPLAYING_URL=
LASTPLAYED_URL=
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_USER_URL=
GITHUB_AVATAR_URL=
